{
  "name": "MonsoonGuard AI - Global Monsoon Preparedness",
  "short_name": "MonsoonGuard",
  "description": "GenAI-Powered Global Monsoon Preparedness Platform with personalized guidance, real-time weather monitoring, and emergency planning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "weather",
    "emergency",
    "utilities",
    "lifestyle"
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/images/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Weather Dashboard",
      "short_name": "Weather",
      "description": "View current weather conditions and forecasts",
      "url": "/#weather"
    },
    {
      "name": "Emergency Checklists",
      "short_name": "Checklists",
      "description": "Access emergency preparedness checklists",
      "url": "/#checklists"
    },
    {
      "name": "AI Assistant",
      "short_name": "AI Help",
      "description": "Get AI-powered preparedness guidance",
      "url": "/#planner"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
